{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "declaration": true,
    "rootDir": "../",

    "strict": true,
    "jsx": "react",

    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": ["./src"]
}
